-- NOMOR 1
CREATE DATABASE myshop;

-- NOMOR 2
CREATE TABLE users (
    id INT AUTO_INCREMENT,
    name VARCHAR(255),
    email VARCHAR(255),
    password VARCHAR(255),
    PRIMARY KEY (id)
);
CREATE TABLE categories (
    id INT AUTO_INCREMENT,
    name VARCHAR(255),
    PRIMARY KEY (id)
);
CREATE TABLE items (
    id INT AUTO_INCREMENT,
    name VARCHAR(255),
    description VARCHAR(255),
    price INT(12),
	stock INT(12),
	category_id INT,
    PRIMARY KEY (id),
	FOREIGN KEY (category_id) REFERENCES categories(id)
);

-- NOMOR 3
INSERT INTO users (name, email, password) VALUES ("John Doe", "john@doe.com", "john123"), ("Jane Doe", "jane@doe.com", "jenita123")

INSERT INTO categories (name) VALUES ("gadget"), ("cloth"), ("men"), ("women"), ("branded")

INSERT INTO items (name, description, price, stock, category_id) 
VALUES ("Sumsang b50", "hape keren dari merek sumsang", 4000000, 100, 1),
	   ("Uniklooh", "baju keren dari brand ternama", 500000, 50, 2),
	   ("IMHO Watch", "jam tangan anak yang jujur banget", 2000000, 10, 1)
	   
-- NOMOR 4
a). SELECT id, name, email FROM users
b). SELECT * FROM items WHERE price > 1000000
	SELECT * FROM items WHERE name LIKE "%sang%"
c). SELECT A.name, A.description, A.price, A.category_id, B.name AS category FROM items A JOIN categories B ON A.category_id = B.id

-- NOMOR 5
UPDATE items SET price = 2500000 WHERE name = "Sumsang b50"